{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-supply-chain-copilot",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI", "remote": true },
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/api/*"]
  },
  "durable_objects": {
    "bindings": [
      { "class_name": "ProjectAgent", "name": "ProjectAgent" },
      { "class_name": "ChatAgent", "name": "ChatAgent" }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["ProjectAgent", "ChatAgent"],
      "tag": "v1"
    }
  ]
}
